---
user: "rrossamakhin"
locale: "ru_RU.UTF-8"

my_groups: [docker, lp]

yay_packages:
  - beautysh # shell formatter
  - downgrade
  - grimshot
  - pycharm-community-edition
  - rancher-k3d-bin

pacman_packages:
  # sway
  - sway
  - swaybg
  - swayidle
  - swaylock

  # wm stuff
  - brightnessctl
  - cliphist
  - fuzzel
  - kanshi
  - mako
  - mpv
  - nm-connection-editor
  - swappy
  - udiskie

  # apps
  - alacritty
  - firefox
  - gnome-calculator
  - keepassxc
  - libreoffice-still-ru
  - obs-studio
  - owncloud-client
  - qbittorrent
  - telegram-desktop
  - wireshark-qt

  # theming
  - materia-gtk-theme
  - papirus-icon-theme
  - ttf-jetbrains-mono-nerd

  # fonts for firefox
  - noto-fonts

  # audio
  - pavucontrol
  - pipewire
  - pipewire-alsa
  - pipewire-audio
  - pipewire-pulse
  - playerctl
  - sof-firmware # audio drivers

  # some deps
  - fuse-overlayfs # for podman default filesystem
  - grim # grimshot del
  - npm # nvim plugins dep
  - python-boto3 # awscli dep
  - python-botocore # awscli dep
  - python-colorama # beautysh dep
  - python-netaddr # ansible dep
  - python-proxmoxer # ansible dep
  - python-psutil # ansible gsettings module
  - python-requests # ansible dep
  - python-yaml
  - qt5-wayland
  - qt6-wayland
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - xorg-xrandr # for minecraft
  - xorg-xwayland # for minecraft

  # dev
  - ansible
  - aws-cli
  - postgresql-libs
  - python-isort
  - ruff # python formatter
  - stylua

  # podman
  - aardvark-dns
  - openresolv
  - podman
  - podman-compose
  - podman-docker

  # network and bluetooth
  - blueman
  - bluez
  - networkmanager-openconnect

  # common cli tools
  - curl
  - dnsutils
  - htop
  - jq
  - less
  - man-db
  - openldap
  - rsync
  - sshpass
  - tcpdump
  - unzip
  - wget
  - yq
  - zip

  # extra cli tools
  - fzf
  - git
  - ranger
  - ripgrep
  - tldr
  - tmux
  - zsh

  # k8s and etc
  - helm
  - helmfile
  - k9s
  - kubectl

  # android phone as webcam
  - ffmpeg
  - linux-headers
  - v4l2loopback-dkms

user_systemd_enabled: [ssh-agent.service]
system_systemd_enabled: [bluetooth.service]
