---
user: "rrossamakhin"
locale: "ru_RU.UTF-8"

my_groups:
  - docker
  - lp

yay_packages:
  - downgrade
  - espanso-wayland
  - grimshot

pacman_packages:
  # sway
  - sway
  - swaybg
  - swayidle
  - swaylock

  # wm stuff
  - kanshi
  - mako
  - network-manager-applet
  - nm-connection-editor
  - swappy
  - udiskie
  - mpv
  - bemenu-wayland
  - brightnessctl
  - cliphist

  # apps
  - alacritty
  - firefox
  - keepassxc
  - nextcloud-client
  - obs-studio
  - telegram-desktop
  - thunderbird

  # theming
  - materia-gtk-theme
  - papirus-icon-theme
  - ttf-jetbrains-mono-nerd

  # audio
  - pavucontrol
  - pipewire
  - pipewire-alsa
  - pipewire-audio
  - pipewire-pulse

  # some deps
  - grim
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - qt6-wayland

  # dev
  - ansible
  - ansible-lint
  - npm

  # network and bluetooth
  - blueman
  - bluez
  - networkmanager-openconnect

  # common cli tools
  - curl
  - dnsutils
  - htop
  - less
  - man-db
  - rsync
  - unzip
  - wget
  - zip

  # extra cli tools
  - fzf
  - git
  - ranger
  - ripgrep
  - tldr
  - tmux
  - zsh

  # k8s and etc
  - helm
  - helmfile
  - kubectl

  # android phone as webcam
  - ffmpeg
  - v4l2loopback-dkms

user_systemd_enabled:
  - ssh-agent.service

system_systemd_enabled:
  - bluetooth.service
