---
user: "rrossamakhin"
locale: "ru_RU.UTF-8"

my_groups:
  - docker
  - lp

yay_packages:
  - downgrade
  - espanso-wayland
  - grimshot
  - pycharm-community-edition

pacman_packages:
  # sway
  - sway
  - swaybg
  - swayidle
  - swaylock

  # wm stuff
  - kanshi
  - mako
  - nm-connection-editor
  - swappy
  - udiskie
  - mpv
  - bemenu-wayland
  - brightnessctl
  - cliphist

  # apps
  - alacritty
  - firefox
  - keepassxc
  - nextcloud-client
  - obs-studio
  - telegram-desktop
  - libreoffice-still-ru
  - wireshark-qt

  # theming
  - materia-gtk-theme
  - papirus-icon-theme
  - ttf-jetbrains-mono-nerd

  # fonts for firefox
  - noto-fonts

  # audio
  - pavucontrol
  - pipewire
  - pipewire-alsa
  - pipewire-audio
  - pipewire-pulse
  - playerctl

  # some deps
  - grim
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - qt6-wayland
  - python-psutil # ansible gsettings module
  - python-requests # ansible dep
  - python-netaddr # ansible dep
  - python-proxmoxer # ansible dep
  - fuse-overlayfs # for podman default filesystem


  # dev
  - ansible
  - aws-cli
  - npm
  - postgresql-libs
  - python-boto3
  - python-botocore
  - python-isort
  - stylua

  # podman
  - aardvark-dns
  - openresolv
  - podman
  - podman-compose
  - podman-docker

  # network and bluetooth
  - blueman
  - bluez
  - networkmanager-openconnect

  # common cli tools
  - curl
  - dnsutils
  - htop
  - less
  - man-db
  - openldap
  - rsync
  - sshpass
  - tcpdump
  - unzip
  - wget
  - zip

  # extra cli tools
  - fzf
  - git
  - ranger
  - ripgrep
  - tldr
  - tmux
  - zsh

  # k8s and etc
  - helm
  - helmfile
  - k9s
  - kubectl

  # android phone as webcam
  - linux-headers
  - ffmpeg
  - v4l2loopback-dkms

user_systemd_enabled:
  - ssh-agent.service

system_systemd_enabled:
  - bluetooth.service
